<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <script src="./frameCount.js"></script> -->
  <title>Document</title>
  <style>
    #container {
      width: 300px;
      height: 300px;
      position: absolute;
    }

    .rect {
      width: 400px;
      height: 400px;
      left: 0px;
      top: 0px;
      /* will-change: background; */
      /* transform: translateZ(0); */
      background: red;
    }

    .animate .rect  {
      animation: run-around 4s ease-in-out infinite;
    }

    
  @keyframes run-around {
    0% {
      transform: translate(0, 0);
      /* transform: translate(0, 0) scale(0.1); */
      /* opacity: 0.5; */
      /* background: white; */
    }
    
    25% {
      transform: translate(200px, 0);
    }
    
    50% {
      transform: translate(200px, 200px);
    }
    
    75% {
      transform: translate(0, 200px);
      /* opacity: 1; */
      /* background: red; */
    }
  }
  </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
  <script>
    function toggle() {
      let container = document.getElementById('container');
      container.classList.contains('animate') ? container.classList.remove('animate') : container.classList.add('animate');
    }  
  </script>
  <button onclick="toggle();">toggle</button>

  <div id="container">
    <div class="rect"></div>
  </div>

</body></html>